Converting GML script: ${project_dir}\objects\obj_spike_flyer\Step_0.gml
Converted builtin - line 4: view_xview[0] -> __view_get( e__VW.XView, 0 )

Converting GML script: ${project_dir}\objects\obj_hp_bar\Step_0.gml
Converted builtin - line 11: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 12: view_yview[0] -> __view_get( e__VW.YView, 0 )

Converting GML script: ${project_dir}\objects\obj_se\Step_0.gml
Converted builtin - line 8: view_wview -> __view_get( e__VW.WView, 0 )

Missing audiogroup for sound: 'snd_title' - setting to default audio group
Missing audiogroup for sound: 'snd_sky1' - setting to default audio group
Missing audiogroup for sound: 'snd_night_lake' - setting to default audio group
Missing audiogroup for sound: 'snd_boss' - setting to default audio group
Missing audiogroup for sound: 'snd_explode' - setting to default audio group
Missing audiogroup for sound: 'snd_helicopter' - setting to default audio group
Missing audiogroup for sound: 'snd_laser' - setting to default audio group
Game speed set to 30
Added compatibility script 'action/action_another_room.gml'
Added compatibility script 'action/action_create_object.gml'
Added compatibility script 'action/action_end_game.gml'
Added compatibility script 'action/action_end_sound.gml'
Added compatibility script 'action/action_if_variable.gml'
Added compatibility script 'action/action_inherited.gml'
Added compatibility script 'action/action_kill_object.gml'
Added compatibility script 'action/action_message.gml'
Added compatibility script 'action/action_move.gml'
Added compatibility script 'action/action_move_point.gml'
Added compatibility script 'action/action_move_to.gml'
Added compatibility script 'action/action_path.gml'
Added compatibility script 'action/action_restart_game.gml'
Added compatibility script 'action/action_set_alarm.gml'
Added compatibility script 'action/action_set_relative.gml'
Added compatibility script 'action/action_set_sprite.gml'
Added compatibility script 'action/action_sound.gml'
Added compatibility script 'action/action_sprite_set.gml'
Added compatibility script 'instance/instance_create.gml'
Added compatibility script 'object/object_get_depth.gml'
Added compatibility script 'sound/sound_stop_all.gml'
Added compatibility script 'view/__view_get.gml'
Added compatibility script 'action/__init_action.gml'
Added compatibility script 'view/__init_view.gml'
Added compatibility script '__init_global.gml'
Added compatibility script '__global_object_depths.gml'